.events {
  article {
    padding-bottom: 40px;
    border-bottom: 1px solid @lightGray;
    margin-bottom: 40px;
    &:last {
      border-bottom: none;
    }

    h2 {
      a {
        color: @blue;
      }
    }
  }
}
