/* Gravity Forms Overrides */

.gform_wrapper {

  input[type=text],
  input[type=email],
  input[type=number],
  input[type=password],
  textarea {
    border: 1px solid #ccc;
    padding: 6px 12px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    border-radius: 3px;
    color: #555;
    font-size: 14px;
    line-height: 1.4;
  }

  input[type=text],
  input[type=email],
  input[type=number],
  input[type=password] {
    height: 34px;
  }

  .gform_button {
    border: none;
  }
}
