body {
  font-family: 'Muli', sans-serif;
  font-size: 14px;
  color: @gray;
}

a {
  color: @red;
  &:hover {
    text-decoration: none;
  }
}

h1 {
  color: @blue;
  font-size: 36px;
  font-family: 'Merriweather', sans-serif;
  font-weight: 800;
}

h2 {
  color: @red;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
}

h3 {
  color: @red;
  font-size: 18px;
  font-weight: 300;
}

h4 {
  color: @red;
  font-size: 16px;
}

h5 {
  color: @red;
  font-size: 14px;
}


.button {
  padding: 12px 16px;
  background-color: @red;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  letter-spacing: 2px;
}

.list {
  article {
    padding-bottom: 40px;
    border-bottom: 1px solid @lightGray;
    margin-bottom: 40px;
    &:last {
      border-bottom: none;
    }
  }
}
