header {
  .clearfix();
  margin: 0 0 20px 0;
  text-transform: uppercase;
  nav {
    float: right;
    ul {
      padding: 0;
      li {
        display: inline-block;
        padding: 5px 20px;
      }
    }
  }
}
