.home {
  .left {
    .make-md-column(7);
  }
  .right {
    .make-md-column(4);
    .make-md-column-offset(1);
  }

  .bernie-face {
    border-radius: 50%;
    overflow: hidden;
    img {
      max-width: 100%;
    }
  }

  .quote {
    text-align: right;
    p {
      font-style: italic;
      margin-bottom: 0;
    }
    span {
      color: @red;
      display: block;
    }
  }
}
