.page-container {
  @media @desktop {
    width: 80%;
    margin: auto;
  }
}

.page-title {
  h1 {
    margin-top: 0;
  }
  h2 {
    margin-bottom: 10px;
  }

  @media @desktop {
    width: 50%;
  }
}
