[wordpress]
listen = /var/run/php5-fpm/wordpress.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = wordpress
group = wordpress
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

php_flag[display_errors] = on
php_flag[display_startup_errors] = on
